<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_EC2 Instance Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;m5.4xlarge&quot;'>
        <calculation class='tableau' formula='&quot;m5.4xlarge&quot;' />
        <members>
          <member value='&quot;m5.2xlarge&quot;' />
          <member value='&quot;m5.4xlarge&quot;' />
          <member value='&quot;m5.8xlarge&quot;' />
          <member value='&quot;m5a.2xlarge&quot;' />
          <member value='&quot;m5a.4xlarge&quot;' />
          <member value='&quot;m5a.8xlarge&quot;' />
          <member value='&quot;r5.4xlarge&quot;' />
          <member value='&quot;r5a.4xlarge&quot;' />
        </members>
      </column>
      <column caption='P_EC2 Instance Operating System' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linux&quot;'>
        <calculation class='tableau' formula='&quot;Linux&quot;' />
        <members>
          <member value='&quot;Linux&quot;' />
          <member value='&quot;Windows&quot;' />
        </members>
      </column>
      <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='False' />
          <alias key='2' value='True' />
        </aliases>
        <members>
          <member alias='True' value='2' />
          <member alias='False' value='1' />
        </members>
      </column>
      <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='1 year' />
          <alias key='3' value='3 years' />
        </aliases>
        <members>
          <member alias='1 year' value='1' />
          <member alias='3 years' value='3' />
        </members>
      </column>
      <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='1 Node' />
          <alias key='3' value='3 Nodes' />
          <alias key='5' value='5 Nodes' />
        </aliases>
        <members>
          <member alias='1 Node' value='1' />
          <member alias='3 Nodes' value='3' />
          <member alias='5 Nodes' value='5' />
        </members>
      </column>
      <column alias='Standard' caption='P_EC2 Instance Offering Class' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
        <calculation class='tableau' formula='&quot;standard&quot;' />
        <aliases>
          <alias key='&quot;convertible&quot;' value='Convertible' />
          <alias key='&quot;standard&quot;' value='Standard' />
        </aliases>
        <members>
          <member alias='Standard' value='&quot;standard&quot;' />
          <member alias='Convertible' value='&quot;convertible&quot;' />
        </members>
      </column>
      <column caption='P_EC2 Instance Purchase Option' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
        <calculation class='tableau' formula='&quot;All Upfront&quot;' />
        <members>
          <member value='&quot;All Upfront&quot;' />
          <member value='&quot;No Upfront&quot;' />
          <member value='&quot;Partial Upfront&quot;' />
        </members>
      </column>
      <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <range max='50000' min='0' />
      </column>
      <column caption='P_ELB Remote Access to Postgres' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='P_NAT GW Traffic per Year (GB)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='P_EC2 Instance Pricing Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reserved&quot;'>
        <calculation class='tableau' formula='&quot;Reserved&quot;' />
        <aliases>
          <alias key='&quot;OnDemand&quot;' value='On Demand' />
        </aliases>
        <members>
          <member alias='On Demand' value='&quot;OnDemand&quot;' />
          <member value='&quot;Reserved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PRODUCTS' inline='true' name='federated.0429wf01faa8vh176tkfp1tfb2kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='px69701.eu-west-2.aws.snowflakecomputing.com' name='snowflake.03r1qzw1e7xhzm0zut3kw0k6yrgl'>
            <connection authentication='Username Password' class='snowflake' dbname='DEMO_DB' odbc-connect-string-extras='' one-time-sql='' schema='AWS_PRICE_LIST' server='px69701.eu-west-2.aws.snowflakecomputing.com' service='SYSADMIN' username='peter' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.03r1qzw1e7xhzm0zut3kw0k6yrgl' name='PRODUCT_ATTRIBUTES' table='[AWS_PRICE_LIST].[PRODUCT_ATTRIBUTES]' type='table' />
          <relation connection='snowflake.03r1qzw1e7xhzm0zut3kw0k6yrgl' name='PRODUCT_TERMS' table='[AWS_PRICE_LIST].[PRODUCT_TERMS]' type='table' />
          <relation connection='snowflake.03r1qzw1e7xhzm0zut3kw0k6yrgl' name='PRODUCT_PRICING' table='[AWS_PRICE_LIST].[PRODUCT_PRICING]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SERVICE_CODE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_FAMILY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SKU]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_CLOCKSPEED]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_DEDICATEDEBSTHROUGHPUT]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_PHYSICALPROCESSOR]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_VCPU]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MAXTHROUGHPUTVOLUME]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_VOLUMETYPE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_ENHANCEDNETWORKINGSUPPORTED]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_OPERATINGSYSTEM]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_PREINSTALLEDSW]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_NORMALIZATIONSIZEFACTOR]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_DURABILITY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_STORAGECLASS]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_LOCATION]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_SERVICECODE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_CURRENTGENERATION]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INSTANCETYPE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_LICENSEMODEL]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_TENANCY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MAXVOLUMESIZE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_PROCESSORFEATURES]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_CAPACITYSTATUS]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_ECU]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INSTANCESKU]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_NETWORKPERFORMANCE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MAXIOPSVOLUME]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_STORAGEMEDIA]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_VOLUMEAPINAME]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MEMORY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_PROCESSORARCHITECTURE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_USAGETYPE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_AVAILABILITY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_GROUP]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_SERVICENAME]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_CLASSICNETWORKINGSUPPORT]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INTELAVX2AVAILABLE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_VPCNETWORKINGSUPPORT]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INTELTURBOAVAILABLE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_AVAILABILITYZONE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INSTANCEFAMILY]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_LOCATIONTYPE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MARKETOPTION]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_OPERATION]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_STORAGE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_INTELAVXAVAILABLE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_GROUPDESCRIPTION]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_MAXIOPSBURSTPERFORMANCE]</local-name>
            <parent-name>[PRODUCT_ATTRIBUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_CODE (PRODUCT_TERMS)]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_FAMILY (PRODUCT_TERMS)]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SKU (PRODUCT_TERMS)]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_TERM_CODE]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICING_TYPE]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASE_CONTRACT_LENGTH]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFERING_CLASS]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_OPTION]</local-name>
            <parent-name>[PRODUCT_TERMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_CODE (PRODUCT_PRICING)]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_FAMILY (PRODUCT_PRICING)]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SKU (PRODUCT_PRICING)]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_TERM_CODE (PRODUCT_PRICING)]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_CODE]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLIES_TO]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_UNIT]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_UNIT_CURRENCY]</local-name>
            <parent-name>[PRODUCT_PRICING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applies To' datatype='string' name='[APPLIES_TO]' role='dimension' type='nominal' />
      <column caption='Atr Availabilityzone' datatype='string' name='[ATR_AVAILABILITYZONE]' role='dimension' type='nominal' />
      <column caption='Atr Availability' datatype='string' name='[ATR_AVAILABILITY]' role='dimension' type='nominal' />
      <column caption='Atr Capacitystatus' datatype='string' name='[ATR_CAPACITYSTATUS]' role='dimension' type='nominal' />
      <column caption='Atr Classicnetworkingsupport' datatype='string' name='[ATR_CLASSICNETWORKINGSUPPORT]' role='dimension' type='nominal' />
      <column caption='Atr Clockspeed' datatype='string' name='[ATR_CLOCKSPEED]' role='dimension' type='nominal' />
      <column caption='Atr Currentgeneration' datatype='string' name='[ATR_CURRENTGENERATION]' role='dimension' type='nominal' />
      <column caption='Atr Dedicatedebsthroughput' datatype='string' name='[ATR_DEDICATEDEBSTHROUGHPUT]' role='dimension' type='nominal' />
      <column caption='Atr Durability' datatype='string' name='[ATR_DURABILITY]' role='dimension' type='nominal' />
      <column caption='Atr Ecu' datatype='string' name='[ATR_ECU]' role='dimension' type='nominal' />
      <column caption='Atr Enhancednetworkingsupported' datatype='string' name='[ATR_ENHANCEDNETWORKINGSUPPORTED]' role='dimension' type='nominal' />
      <column caption='Atr Groupdescription' datatype='string' name='[ATR_GROUPDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Atr Group' datatype='string' name='[ATR_GROUP]' role='dimension' type='nominal' />
      <column caption='Atr Instancefamily' datatype='string' name='[ATR_INSTANCEFAMILY]' role='dimension' type='nominal' />
      <column caption='Atr Instancesku' datatype='string' name='[ATR_INSTANCESKU]' role='dimension' type='nominal' />
      <column caption='Atr Instancetype' datatype='string' name='[ATR_INSTANCETYPE]' role='dimension' type='nominal' />
      <column caption='Atr Intelavx2Available' datatype='string' name='[ATR_INTELAVX2AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Atr Intelavxavailable' datatype='string' name='[ATR_INTELAVXAVAILABLE]' role='dimension' type='nominal' />
      <column caption='Atr Intelturboavailable' datatype='string' name='[ATR_INTELTURBOAVAILABLE]' role='dimension' type='nominal' />
      <column caption='Atr Licensemodel' datatype='string' name='[ATR_LICENSEMODEL]' role='dimension' type='nominal' />
      <column caption='Atr Locationtype' datatype='string' name='[ATR_LOCATIONTYPE]' role='dimension' type='nominal' />
      <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
      <column caption='Atr Marketoption' datatype='string' name='[ATR_MARKETOPTION]' role='dimension' type='nominal' />
      <column caption='Atr Maxiopsburstperformance' datatype='string' name='[ATR_MAXIOPSBURSTPERFORMANCE]' role='dimension' type='nominal' />
      <column caption='Atr Maxiopsvolume' datatype='string' name='[ATR_MAXIOPSVOLUME]' role='dimension' type='nominal' />
      <column caption='Atr Maxthroughputvolume' datatype='string' name='[ATR_MAXTHROUGHPUTVOLUME]' role='dimension' type='nominal' />
      <column caption='Atr Maxvolumesize' datatype='string' name='[ATR_MAXVOLUMESIZE]' role='dimension' type='nominal' />
      <column caption='Atr Memory' datatype='string' name='[ATR_MEMORY]' role='dimension' type='nominal' />
      <column caption='Atr Networkperformance' datatype='string' name='[ATR_NETWORKPERFORMANCE]' role='dimension' type='nominal' />
      <column caption='Atr Normalizationsizefactor' datatype='string' name='[ATR_NORMALIZATIONSIZEFACTOR]' role='dimension' type='nominal' />
      <column caption='Atr Operatingsystem' datatype='string' name='[ATR_OPERATINGSYSTEM]' role='dimension' type='nominal' />
      <column caption='Atr Operation' datatype='string' name='[ATR_OPERATION]' role='dimension' type='nominal' />
      <column caption='Atr Physicalprocessor' datatype='string' name='[ATR_PHYSICALPROCESSOR]' role='dimension' type='nominal' />
      <column caption='Atr Preinstalledsw' datatype='string' name='[ATR_PREINSTALLEDSW]' role='dimension' type='nominal' />
      <column caption='Atr Processorarchitecture' datatype='string' name='[ATR_PROCESSORARCHITECTURE]' role='dimension' type='nominal' />
      <column caption='Atr Processorfeatures' datatype='string' name='[ATR_PROCESSORFEATURES]' role='dimension' type='nominal' />
      <column caption='Atr Servicecode' datatype='string' name='[ATR_SERVICECODE]' role='dimension' type='nominal' />
      <column caption='Atr Servicename' datatype='string' name='[ATR_SERVICENAME]' role='dimension' type='nominal' />
      <column caption='Atr Storageclass' datatype='string' name='[ATR_STORAGECLASS]' role='dimension' type='nominal' />
      <column caption='Atr Storagemedia' datatype='string' name='[ATR_STORAGEMEDIA]' role='dimension' type='nominal' />
      <column caption='Atr Storage' datatype='string' name='[ATR_STORAGE]' role='dimension' type='nominal' />
      <column caption='Atr Tenancy' datatype='string' name='[ATR_TENANCY]' role='dimension' type='nominal' />
      <column caption='Atr Usagetype' datatype='string' name='[ATR_USAGETYPE]' role='dimension' type='nominal' />
      <column caption='Atr Vcpu' datatype='string' name='[ATR_VCPU]' role='dimension' type='nominal' />
      <column caption='Atr Volumeapiname' datatype='string' name='[ATR_VOLUMEAPINAME]' role='dimension' type='nominal' />
      <column caption='Atr Volumetype' datatype='string' name='[ATR_VOLUMETYPE]' role='dimension' type='nominal' />
      <column caption='Atr Vpcnetworkingsupport' datatype='string' name='[ATR_VPCNETWORKINGSUPPORT]' role='dimension' type='nominal' />
      <column caption='Begin Range' datatype='string' name='[BEGIN_RANGE]' role='dimension' type='nominal' />
      <column caption='Filter_NAT Gateway' datatype='boolean' name='[Calculation_1134836742950313988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;and &#10;not CONTAINS([DESCRIPTION], &apos;Provisioned Bandwidth&apos;)&#10;&#10;else TRUE&#10;end' />
      </column>
      <column caption='Filter_Load Balancers' datatype='boolean' name='[Calculation_1134836742951186437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AWSELB&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;&#10;and &#10;&#10;if [Parameters].[Parameter 7]&#10;then TRUE&#10;else [PRODUCT_FAMILY] = &apos;Load Balancer-Application&apos;&#10;end&#10;&#10;else TRUE&#10;end' />
      </column>
      <column caption='Filter_S3' datatype='boolean' name='[Calculation_1134836742951960582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonS3&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_STORAGECLASS] = &apos;General Purpose&apos;&#10;and&#10;[BEGIN_RANGE] = &apos;0&apos;&#10;&#10;else TRUE&#10;end' />
      </column>
      <column caption='Filter_EC2 Storage' datatype='boolean' name='[Calculation_1134836742952562695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_VOLUMEAPINAME] = &apos;gp3&apos;&#10;&#10;else TRUE&#10;end' />
      </column>
      <column caption='Filter_EC2 Instance' datatype='boolean' name='[Calculation_1134836742970339336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;then &#10;&#10;[PRICING_TYPE] = [Parameters].[Parameter 9]&#10;and &#10;[ATR_OPERATINGSYSTEM] = [Parameters].[Parameter 11]&#10;and&#10;[ATR_INSTANCETYPE] = [Parameters].[Parameter 10]&#10;and &#10;[ATR_CAPACITYSTATUS] = &apos;Used&apos;&#10;and &#10;[ATR_PREINSTALLEDSW] = &apos;NA&apos;&#10;and&#10;[ATR_LICENSEMODEL] = &apos;No License required&apos;&#10;and &#10;[Calculation_4935382246695690244]&#10;and&#10;[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]&#10;and &#10;[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]&#10;&#10;else TRUE&#10;end' />
      </column>
      <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
      </column>
      <column caption='Filter_EC2 Instance_Lease Length' datatype='boolean' name='[Calculation_4935382246695690244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;&#10;then&#10;&#10;case [Parameters].[Parameter 1]&#10;when 1 then [LEASE_CONTRACT_LENGTH] = &apos;1yr&apos;&#10;when 3 then [LEASE_CONTRACT_LENGTH] = &apos;3yr&apos;&#10;end&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([LEASE_CONTRACT_LENGTH])&#10;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='End Range' datatype='string' name='[END_RANGE]' role='dimension' type='nominal' />
      <column caption='Filter_EC2 Instance_Offering Class' datatype='boolean' name='[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [OFFERING_CLASS] = [Parameters].[Parameter 3]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([OFFERING_CLASS])&#10;&#10;end' />
      </column>
      <column caption='Filter_EC2 Instance_Purchase Options' datatype='boolean' name='[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [PURCHASE_OPTION] = [Parameters].[Parameter 4]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([PURCHASE_OPTION])&#10;&#10;end' />
      </column>
      <column caption='Lease Contract Length' datatype='string' name='[LEASE_CONTRACT_LENGTH]' role='dimension' type='nominal' />
      <column caption='Offering Class' datatype='string' name='[OFFERING_CLASS]' role='dimension' type='nominal' />
      <column caption='Offer Term Code (Product Pricing)' datatype='string' hidden='true' name='[OFFER_TERM_CODE (PRODUCT_PRICING)]' role='dimension' type='nominal' />
      <column caption='Offer Term Code' datatype='string' name='[OFFER_TERM_CODE]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
      <column caption='Price Per Unit Currency' datatype='string' name='[PRICE_PER_UNIT_CURRENCY]' role='dimension' type='nominal' />
      <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Family (Product Pricing)' datatype='string' hidden='true' name='[PRODUCT_FAMILY (PRODUCT_PRICING)]' role='dimension' type='nominal' />
      <column caption='Product Family (Product Terms)' datatype='string' hidden='true' name='[PRODUCT_FAMILY (PRODUCT_TERMS)]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
      <column caption='Product Sku (Product Pricing)' datatype='string' hidden='true' name='[PRODUCT_SKU (PRODUCT_PRICING)]' role='dimension' type='nominal' />
      <column caption='Product Sku (Product Terms)' datatype='string' hidden='true' name='[PRODUCT_SKU (PRODUCT_TERMS)]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[PRODUCT_SKU]' role='dimension' type='nominal' />
      <column caption='Purchase Option' datatype='string' name='[PURCHASE_OPTION]' role='dimension' type='nominal' />
      <column caption='Rate Code' datatype='string' name='[RATE_CODE]' role='dimension' type='nominal' />
      <column caption='Service Code (Product Pricing)' datatype='string' hidden='true' name='[SERVICE_CODE (PRODUCT_PRICING)]' role='dimension' type='nominal' />
      <column caption='Service Code (Product Terms)' datatype='string' hidden='true' name='[SERVICE_CODE (PRODUCT_TERMS)]' role='dimension' type='nominal' />
      <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_ATTRIBUTES' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_ATTRIBUTES (AWS_PRICE_LIST.PRODUCT_ATTRIBUTES)_06053D8AC4D843DEA6C1DDF2086AA8F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_PRICING' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_PRICING (AWS_PRICE_LIST.PRODUCT_PRICING)_C3E1ED57930F4E7494A661A8F99966FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_TERMS' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_TERMS (AWS_PRICE_LIST.PRODUCT_TERMS)_A20642BA15A244E49D1B9FA9CE9BC1F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.667939' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.332061' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_EC2 Instance Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;m5.4xlarge&quot;'>
          <calculation class='tableau' formula='&quot;m5.4xlarge&quot;' />
        </column>
        <column caption='P_EC2 Instance Operating System' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linux&quot;'>
          <calculation class='tableau' formula='&quot;Linux&quot;' />
        </column>
        <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='False' />
            <alias key='2' value='True' />
          </aliases>
        </column>
        <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='1 year' />
            <alias key='3' value='3 years' />
          </aliases>
        </column>
        <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='1 Node' />
            <alias key='3' value='3 Nodes' />
            <alias key='5' value='5 Nodes' />
          </aliases>
        </column>
        <column alias='Standard' caption='P_EC2 Instance Offering Class' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
          <calculation class='tableau' formula='&quot;standard&quot;' />
          <aliases>
            <alias key='&quot;convertible&quot;' value='Convertible' />
            <alias key='&quot;standard&quot;' value='Standard' />
          </aliases>
        </column>
        <column caption='P_EC2 Instance Purchase Option' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
          <calculation class='tableau' formula='&quot;All Upfront&quot;' />
        </column>
        <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <range max='50000' min='0' />
        </column>
        <column caption='P_ELB Remote Access to Postgres' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='P_EC2 Instance Pricing Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reserved&quot;'>
          <calculation class='tableau' formula='&quot;Reserved&quot;' />
          <aliases>
            <alias key='&quot;OnDemand&quot;' value='On Demand' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EC2 Instance'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_EC2 Instance Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;m5.4xlarge&quot;'>
              <calculation class='tableau' formula='&quot;m5.4xlarge&quot;' />
            </column>
            <column caption='P_EC2 Instance Operating System' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linux&quot;'>
              <calculation class='tableau' formula='&quot;Linux&quot;' />
            </column>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column alias='Standard' caption='P_EC2 Instance Offering Class' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
              <calculation class='tableau' formula='&quot;standard&quot;' />
              <aliases>
                <alias key='&quot;convertible&quot;' value='Convertible' />
                <alias key='&quot;standard&quot;' value='Standard' />
              </aliases>
            </column>
            <column caption='P_EC2 Instance Purchase Option' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
              <calculation class='tableau' formula='&quot;All Upfront&quot;' />
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
            <column caption='P_EC2 Instance Pricing Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reserved&quot;'>
              <calculation class='tableau' formula='&quot;Reserved&quot;' />
              <aliases>
                <alias key='&quot;OnDemand&quot;' value='On Demand' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Capacitystatus' datatype='string' name='[ATR_CAPACITYSTATUS]' role='dimension' type='nominal' />
            <column caption='Atr Instancetype' datatype='string' name='[ATR_INSTANCETYPE]' role='dimension' type='nominal' />
            <column caption='Atr Licensemodel' datatype='string' name='[ATR_LICENSEMODEL]' role='dimension' type='nominal' />
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Atr Operatingsystem' datatype='string' name='[ATR_OPERATINGSYSTEM]' role='dimension' type='nominal' />
            <column caption='Atr Preinstalledsw' datatype='string' name='[ATR_PREINSTALLEDSW]' role='dimension' type='nominal' />
            <column caption='Filter_EC2 Instance' datatype='boolean' name='[Calculation_1134836742970339336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;then &#10;&#10;[PRICING_TYPE] = [Parameters].[Parameter 9]&#10;and &#10;[ATR_OPERATINGSYSTEM] = [Parameters].[Parameter 11]&#10;and&#10;[ATR_INSTANCETYPE] = [Parameters].[Parameter 10]&#10;and &#10;[ATR_CAPACITYSTATUS] = &apos;Used&apos;&#10;and &#10;[ATR_PREINSTALLEDSW] = &apos;NA&apos;&#10;and&#10;[ATR_LICENSEMODEL] = &apos;No License required&apos;&#10;and &#10;[Calculation_4935382246695690244]&#10;and&#10;[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]&#10;and &#10;[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance_Lease Length' datatype='boolean' name='[Calculation_4935382246695690244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;&#10;then&#10;&#10;case [Parameters].[Parameter 1]&#10;when 1 then [LEASE_CONTRACT_LENGTH] = &apos;1yr&apos;&#10;when 3 then [LEASE_CONTRACT_LENGTH] = &apos;3yr&apos;&#10;end&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([LEASE_CONTRACT_LENGTH])&#10;&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance_Offering Class' datatype='boolean' name='[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [OFFERING_CLASS] = [Parameters].[Parameter 3]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([OFFERING_CLASS])&#10;&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance_Purchase Options' datatype='boolean' name='[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [PURCHASE_OPTION] = [Parameters].[Parameter 4]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([PURCHASE_OPTION])&#10;&#10;end' />
            </column>
            <column caption='Lease Contract Length' datatype='string' name='[LEASE_CONTRACT_LENGTH]' role='dimension' type='nominal' />
            <column caption='Offering Class' datatype='string' name='[OFFERING_CLASS]' role='dimension' type='nominal' />
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Purchase Option' datatype='string' name='[PURCHASE_OPTION]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742970339336]' derivation='None' name='[none:Calculation_1134836742970339336:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_FAMILY]' derivation='None' name='[none:PRODUCT_FAMILY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_CODE]' derivation='None' name='[none:SERVICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742970339336:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742970339336:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_FAMILY:nk]' member='&quot;Compute Instance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]'>
            <groupfilter function='member' level='[none:SERVICE_CODE:nk]' member='&quot;AmazonEC2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742970339336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Price: </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='1'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Price per Year: </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EC2 Storage'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Atr Volumeapiname' datatype='string' name='[ATR_VOLUMEAPINAME]' role='dimension' type='nominal' />
            <column caption='Filter_EC2 Storage' datatype='boolean' name='[Calculation_1134836742952562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_VOLUMEAPINAME] = &apos;gp3&apos;&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742952562695]' derivation='None' name='[none:Calculation_1134836742952562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_FAMILY]' derivation='None' name='[none:PRODUCT_FAMILY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_CODE]' derivation='None' name='[none:SERVICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742952562695:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742952562695:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_FAMILY:nk]' member='&quot;Storage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]'>
            <groupfilter function='member' level='[none:SERVICE_CODE:nk]' member='&quot;AmazonEC2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742952562695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Price: </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='1'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Price per Year: </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Load Balancers'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
            <column caption='P_ELB Remote Access to Postgres' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Filter_Load Balancers' datatype='boolean' name='[Calculation_1134836742951186437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AWSELB&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;&#10;and &#10;&#10;if [Parameters].[Parameter 7]&#10;then TRUE&#10;else [PRODUCT_FAMILY] = &apos;Load Balancer-Application&apos;&#10;end&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742951186437]' derivation='None' name='[none:Calculation_1134836742951186437:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_CODE]' derivation='None' name='[none:SERVICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951186437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742951186437:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]'>
            <groupfilter function='member' level='[none:SERVICE_CODE:nk]' member='&quot;AWSELB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951186437:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Price: </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='1'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Price per Year: </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NAT GW'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Filter_NAT Gateway' datatype='boolean' name='[Calculation_1134836742950313988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;and &#10;not CONTAINS([DESCRIPTION], &apos;Provisioned Bandwidth&apos;)&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742950313988]' derivation='None' name='[none:Calculation_1134836742950313988:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_FAMILY]' derivation='None' name='[none:PRODUCT_FAMILY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_CODE]' derivation='None' name='[none:SERVICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742950313988:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742950313988:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_FAMILY:nk]' member='&quot;NAT Gateway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]'>
            <groupfilter function='member' level='[none:SERVICE_CODE:nk]' member='&quot;AmazonEC2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742950313988:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Price: </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='1'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Price per Year: </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='S3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Atr Storageclass' datatype='string' name='[ATR_STORAGECLASS]' role='dimension' type='nominal' />
            <column caption='Begin Range' datatype='string' name='[BEGIN_RANGE]' role='dimension' type='nominal' />
            <column caption='Filter_S3' datatype='boolean' name='[Calculation_1134836742951960582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonS3&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_STORAGECLASS] = &apos;General Purpose&apos;&#10;and&#10;[BEGIN_RANGE] = &apos;0&apos;&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742951960582]' derivation='None' name='[none:Calculation_1134836742951960582:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_FAMILY]' derivation='None' name='[none:PRODUCT_FAMILY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_CODE]' derivation='None' name='[none:SERVICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951960582:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742951960582:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_FAMILY:nk]' member='&quot;Storage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]'>
            <groupfilter function='member' level='[none:SERVICE_CODE:nk]' member='&quot;AmazonS3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:SERVICE_CODE:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:PRODUCT_FAMILY:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951960582:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Price: </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='1'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Price per Year: </run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_EC2 Instance Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;m5.4xlarge&quot;'>
              <calculation class='tableau' formula='&quot;m5.4xlarge&quot;' />
            </column>
            <column caption='P_EC2 Instance Operating System' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linux&quot;'>
              <calculation class='tableau' formula='&quot;Linux&quot;' />
            </column>
            <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='False' />
                <alias key='2' value='True' />
              </aliases>
            </column>
            <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 year' />
                <alias key='3' value='3 years' />
              </aliases>
            </column>
            <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='1 Node' />
                <alias key='3' value='3 Nodes' />
                <alias key='5' value='5 Nodes' />
              </aliases>
            </column>
            <column alias='Standard' caption='P_EC2 Instance Offering Class' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
              <calculation class='tableau' formula='&quot;standard&quot;' />
              <aliases>
                <alias key='&quot;convertible&quot;' value='Convertible' />
                <alias key='&quot;standard&quot;' value='Standard' />
              </aliases>
            </column>
            <column caption='P_EC2 Instance Purchase Option' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
              <calculation class='tableau' formula='&quot;All Upfront&quot;' />
            </column>
            <column caption='P_EC2 Storage per Instance (GB)' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='P_S3 Storage (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='50000' min='0' />
            </column>
            <column caption='P_ELB Remote Access to Postgres' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='P_EC2 Instance Pricing Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reserved&quot;'>
              <calculation class='tableau' formula='&quot;Reserved&quot;' />
              <aliases>
                <alias key='&quot;OnDemand&quot;' value='On Demand' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
            <column caption='Atr Capacitystatus' datatype='string' name='[ATR_CAPACITYSTATUS]' role='dimension' type='nominal' />
            <column caption='Atr Instancetype' datatype='string' name='[ATR_INSTANCETYPE]' role='dimension' type='nominal' />
            <column caption='Atr Licensemodel' datatype='string' name='[ATR_LICENSEMODEL]' role='dimension' type='nominal' />
            <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
            <column caption='Atr Operatingsystem' datatype='string' name='[ATR_OPERATINGSYSTEM]' role='dimension' type='nominal' />
            <column caption='Atr Preinstalledsw' datatype='string' name='[ATR_PREINSTALLEDSW]' role='dimension' type='nominal' />
            <column caption='Atr Storageclass' datatype='string' name='[ATR_STORAGECLASS]' role='dimension' type='nominal' />
            <column caption='Atr Volumeapiname' datatype='string' name='[ATR_VOLUMEAPINAME]' role='dimension' type='nominal' />
            <column caption='Begin Range' datatype='string' name='[BEGIN_RANGE]' role='dimension' type='nominal' />
            <column caption='Filter_NAT Gateway' datatype='boolean' name='[Calculation_1134836742950313988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;and &#10;not CONTAINS([DESCRIPTION], &apos;Provisioned Bandwidth&apos;)&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Filter_Load Balancers' datatype='boolean' name='[Calculation_1134836742951186437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AWSELB&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and&#10;[UNIT] = &apos;Hrs&apos;&#10;&#10;and &#10;&#10;if [Parameters].[Parameter 7]&#10;then TRUE&#10;else [PRODUCT_FAMILY] = &apos;Load Balancer-Application&apos;&#10;end&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Filter_S3' datatype='boolean' name='[Calculation_1134836742951960582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonS3&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_STORAGECLASS] = &apos;General Purpose&apos;&#10;and&#10;[BEGIN_RANGE] = &apos;0&apos;&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Filter_EC2 Storage' datatype='boolean' name='[Calculation_1134836742952562695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;then &#10;&#10;[PRICING_TYPE] = &apos;OnDemand&apos;&#10;and &#10;[ATR_VOLUMEAPINAME] = &apos;gp3&apos;&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance' datatype='boolean' name='[Calculation_1134836742970339336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SERVICE_CODE] = &apos;AmazonEC2&apos; and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;then &#10;&#10;[PRICING_TYPE] = [Parameters].[Parameter 9]&#10;and &#10;[ATR_OPERATINGSYSTEM] = [Parameters].[Parameter 11]&#10;and&#10;[ATR_INSTANCETYPE] = [Parameters].[Parameter 10]&#10;and &#10;[ATR_CAPACITYSTATUS] = &apos;Used&apos;&#10;and &#10;[ATR_PREINSTALLEDSW] = &apos;NA&apos;&#10;and&#10;[ATR_LICENSEMODEL] = &apos;No License required&apos;&#10;and &#10;[Calculation_4935382246695690244]&#10;and&#10;[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]&#10;and &#10;[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]&#10;&#10;else TRUE&#10;end' />
            </column>
            <column caption='Price Per Year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246694170625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4935382246695366659]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4935382246695366659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EC2 Instance &#10;if [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 8760 * [Parameters].[Parameter 1]&#10;&#10;// EC2 Instance Up Front&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Compute Instance&apos;&#10;and [UNIT] = &apos;Quantity&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12]&#10;&#10;// EC2 Storage&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 5] * [Parameters].[Parameter 2] * [Parameters].[Parameter 12] * 12 * [Parameters].[Parameter 1]&#10;&#10;// S3&#10;elseif [SERVICE_CODE] = &apos;AmazonS3&apos;&#10;and [PRODUCT_FAMILY] = &apos;Storage&apos;&#10;and [UNIT] = &apos;GB-Mo&apos;&#10;then [PRICE_PER_UNIT] * [Parameters].[Parameter 6] * 12 * [Parameters].[Parameter 1]&#10;&#10;// Load Balancers&#10;elseif [SERVICE_CODE] = &apos;AWSELB&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;// NAT Gateway&#10;elseif [SERVICE_CODE] = &apos;AmazonEC2&apos;&#10;and [PRODUCT_FAMILY] = &apos;NAT Gateway&apos;&#10;and [UNIT] = &apos;Hrs&apos;&#10;then [PRICE_PER_UNIT] * 8760 * [Parameters].[Parameter 12] * [Parameters].[Parameter 1]&#10;&#10;&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance_Lease Length' datatype='boolean' name='[Calculation_4935382246695690244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;&#10;then&#10;&#10;case [Parameters].[Parameter 1]&#10;when 1 then [LEASE_CONTRACT_LENGTH] = &apos;1yr&apos;&#10;when 3 then [LEASE_CONTRACT_LENGTH] = &apos;3yr&apos;&#10;end&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([LEASE_CONTRACT_LENGTH])&#10;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Filter_EC2 Instance_Offering Class' datatype='boolean' name='[Filter_EC2 Instance Lease Length (copy)_4935382246974074886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [OFFERING_CLASS] = [Parameters].[Parameter 3]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([OFFERING_CLASS])&#10;&#10;end' />
            </column>
            <column caption='Filter_EC2 Instance_Purchase Options' datatype='boolean' name='[Filter_EC2 Instance Offering Class (copy)_4935382246975070215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PRICING_TYPE] = &apos;Reserved&apos;&#10;then [PURCHASE_OPTION] = [Parameters].[Parameter 4]&#10;&#10;elseif [PRICING_TYPE] = &apos;OnDemand&apos;&#10;then ISNULL([PURCHASE_OPTION])&#10;&#10;end' />
            </column>
            <column caption='Lease Contract Length' datatype='string' name='[LEASE_CONTRACT_LENGTH]' role='dimension' type='nominal' />
            <column caption='Offering Class' datatype='string' name='[OFFERING_CLASS]' role='dimension' type='nominal' />
            <column caption='Price Per Unit' datatype='real' datatype-customized='true' name='[PRICE_PER_UNIT]' role='measure' type='quantitative' />
            <column caption='Pricing Type' datatype='string' name='[PRICING_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Family' datatype='string' name='[PRODUCT_FAMILY]' role='dimension' type='nominal' />
            <column caption='Purchase Option' datatype='string' name='[PURCHASE_OPTION]' role='dimension' type='nominal' />
            <column caption='Service Code' datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
            <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742950313988]' derivation='None' name='[none:Calculation_1134836742950313988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742951186437]' derivation='None' name='[none:Calculation_1134836742951186437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742951960582]' derivation='None' name='[none:Calculation_1134836742951960582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742952562695]' derivation='None' name='[none:Calculation_1134836742952562695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134836742970339336]' derivation='None' name='[none:Calculation_1134836742970339336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4935382246695366659]' derivation='Sum' name='[sum:Calculation_4935382246695366659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4935382246694170625]' derivation='User' name='[usr:Calculation_4935382246694170625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ATR_LOCATION:nk]' member='&quot;EU (London)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742950313988:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742950313988:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951186437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742951186437:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951960582:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742951960582:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742952562695:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742952562695:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742970339336:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134836742970339336:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742970339336:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742952562695:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951186437:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742950313988:nk]</column>
            <column>[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:Calculation_1134836742951960582:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]' />
              <text column='[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Price: &#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[sum:Calculation_4935382246695366659:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='1'> </run>
                <run>&#10;Price per Year: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0429wf01faa8vh176tkfp1tfb2kn].[usr:Calculation_4935382246694170625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PRODUCTS' name='federated.0429wf01faa8vh176tkfp1tfb2kn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_EC2 Instance Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;m5.4xlarge&quot;'>
          <calculation class='tableau' formula='&quot;m5.4xlarge&quot;' />
          <members>
            <member value='&quot;m5.2xlarge&quot;' />
            <member value='&quot;m5.4xlarge&quot;' />
            <member value='&quot;m5.8xlarge&quot;' />
            <member value='&quot;m5a.2xlarge&quot;' />
            <member value='&quot;m5a.4xlarge&quot;' />
            <member value='&quot;m5a.8xlarge&quot;' />
            <member value='&quot;r5.4xlarge&quot;' />
            <member value='&quot;r5a.4xlarge&quot;' />
          </members>
        </column>
        <column caption='P_EC2 Instance Operating System' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linux&quot;'>
          <calculation class='tableau' formula='&quot;Linux&quot;' />
          <members>
            <member value='&quot;Linux&quot;' />
            <member value='&quot;Windows&quot;' />
          </members>
        </column>
        <column alias='False' caption='P_Deploy Dev Instances' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='False' />
            <alias key='2' value='True' />
          </aliases>
          <members>
            <member alias='True' value='2' />
            <member alias='False' value='1' />
          </members>
        </column>
        <column alias='1 year' caption='P_Number of Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='1 year' />
            <alias key='3' value='3 years' />
          </aliases>
          <members>
            <member alias='1 year' value='1' />
            <member alias='3 years' value='3' />
          </members>
        </column>
        <column alias='1 Node' caption='P_Number of Nodes' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='1 Node' />
            <alias key='3' value='3 Nodes' />
            <alias key='5' value='5 Nodes' />
          </aliases>
          <members>
            <member alias='1 Node' value='1' />
            <member alias='3 Nodes' value='3' />
            <member alias='5 Nodes' value='5' />
          </members>
        </column>
        <column alias='Standard' caption='P_EC2 Instance Offering Class' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
          <calculation class='tableau' formula='&quot;standard&quot;' />
          <aliases>
            <alias key='&quot;convertible&quot;' value='Convertible' />
            <alias key='&quot;standard&quot;' value='Standard' />
          </aliases>
          <members>
            <member alias='Standard' value='&quot;standard&quot;' />
            <member alias='Convertible' value='&quot;convertible&quot;' />
          </members>
        </column>
        <column caption='P_EC2 Instance Purchase Option' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
          <calculation class='tableau' formula='&quot;All Upfront&quot;' />
          <members>
            <member value='&quot;All Upfront&quot;' />
            <member value='&quot;No Upfront&quot;' />
            <member value='&quot;Partial Upfront&quot;' />
          </members>
        </column>
        <column caption='P_EC2 Instance Pricing Type' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reserved&quot;'>
          <calculation class='tableau' formula='&quot;Reserved&quot;' />
          <aliases>
            <alias key='&quot;OnDemand&quot;' value='On Demand' />
          </aliases>
          <members>
            <member alias='On Demand' value='&quot;OnDemand&quot;' />
            <member value='&quot;Reserved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0429wf01faa8vh176tkfp1tfb2kn'>
        <column caption='Atr Location' datatype='string' name='[ATR_LOCATION]' role='dimension' type='nominal' />
        <column-instance column='[ATR_LOCATION]' derivation='None' name='[none:ATR_LOCATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='100' h='12500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97232' x='1384' y='1000'>
                <zone h='12500' id='7' type-v2='text' w='66464' x='2153' y='1000'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='24'>AWS Pricing Calculator</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='160' h='12500' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='68617' y='1000'>
                  <zone h='4166' id='39' mode='dropdown' name='EC2 Instance' param='[federated.0429wf01faa8vh176tkfp1tfb2kn].[none:ATR_LOCATION:nk]' show-all='false' type-v2='filter' values='relevant' w='12308' x='68617' y='1000'>
                  </zone>
                  <zone h='4166' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='68617' y='5166'>
                  </zone>
                  <zone h='4168' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='68617' y='9332'>
                  </zone>
                </zone>
                <zone fixed-size='12' h='12500' id='47' is-fixed='true' type-v2='empty' w='1538' x='80925' y='1000'>
                </zone>
                <zone fixed-size='192' h='12500' id='30' is-fixed='true' name='Total' show-title='false' w='15384' x='82463' y='1000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='2' h='4000' id='31' is-fixed='true' type-v2='empty' w='97232' x='1384' y='13500'>
              </zone>
              <zone fixed-size='800' h='80250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97232' x='1384' y='17500'>
                <zone fixed-size='500' h='80250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='30359' x='1384' y='17500'>
                  <zone fixed-size='50' h='11250' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='27283' x='2922' y='17500'>
                    <zone fixed-size='22' h='6250' id='61' is-fixed='true' type-v2='empty' w='2307' x='2922' y='17500'>
                    </zone>
                    <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='22669' x='5229' y='17500'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>EC2 Instances</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='22' h='6250' id='60' is-fixed='true' type-v2='dashboard-object' w='2307' x='27898' y='17500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B22BCCC6-FB21-4171-970A-6B8EE9DEBEC8}&quot; zone-id=&quot;60&quot; zone-ids=[59]</toggle-action>
                        <button-visual-state />
                        <button-visual-state />
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='792' h='67750' id='36' is-fixed='true' name='EC2 Instance' show-title='false' w='27283' x='2922' y='28750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='32' h='80250' id='20' is-fixed='true' type-v2='empty' w='3077' x='31743' y='17500'>
                </zone>
                <zone fixed-size='500' h='80250' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='30359' x='34820' y='17500'>
                  <zone fixed-size='300' h='37500' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='30359' x='34820' y='17500'>
                    <zone fixed-size='50' h='11250' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='30359' x='34820' y='17500'>
                      <zone h='6250' id='17' type-v2='text' w='30359' x='34820' y='17500'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>EC2 Storage</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='26250' id='48' name='EC2 Storage' show-title='false' w='30359' x='34820' y='28750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='5000' id='33' is-fixed='true' type-v2='empty' w='30359' x='34820' y='55000'>
                  </zone>
                  <zone fixed-size='300' h='37500' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='30359' x='34820' y='60000'>
                    <zone fixed-size='50' h='11250' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='30359' x='34820' y='60000'>
                      <zone forceUpdate='true' h='6250' id='14' type-v2='text' w='30359' x='34820' y='60000'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>NAT Gateway</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='26250' id='50' name='NAT GW' show-title='false' w='30359' x='34820' y='71250'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='80250' id='23' is-fixed='true' type-v2='empty' w='3077' x='65179' y='17500'>
                </zone>
                <zone fixed-size='500' h='80250' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='30360' x='68256' y='17500'>
                  <zone fixed-size='300' h='37500' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='30360' x='68256' y='17500'>
                    <zone fixed-size='50' h='11250' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='30360' x='68256' y='17500'>
                      <zone h='6250' id='19' type-v2='text' w='30360' x='68256' y='17500'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>S3</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='26250' id='51' name='S3' show-title='false' w='30360' x='68256' y='28750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='5000' id='35' is-fixed='true' type-v2='empty' w='30360' x='68256' y='55000'>
                  </zone>
                  <zone fixed-size='300' h='37500' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='30360' x='68256' y='60000'>
                    <zone fixed-size='50' h='11250' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='30360' x='68256' y='60000'>
                      <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='30360' x='68256' y='60000'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>Load Balancers</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='26250' id='49' name='Load Balancers' show-title='false' w='30360' x='68256' y='71250'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73750' hidden-by-user='true' id='59' param='vert' type-v2='layout-flow' w='30385' x='1385' y='23750'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='57' is-fixed='true' mode='compact' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='21001' x='6077' y='26375'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='41' is-fixed='true' mode='compact' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='21001' x='6077' y='35125'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='42' is-fixed='true' mode='compact' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='21001' x='6077' y='43875'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='45' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='21001' x='6077' y='52625'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='44' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21001' x='6077' y='61375'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='21001' x='6077' y='70125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
